58. Length of Last Word

Given a string s consisting of words and spaces, return the length of the last word in the string.

A word is a maximal 
substring
 consisting of non-space characters only.

 

Example 1:

Input: s = "Hello World"
Output: 5
Explanation: The last word is "World" with length 5.
Example 2:

Input: s = "   fly me   to   the moon  "
Output: 4
Explanation: The last word is "moon" with length 4.
------------------------------------------------------------------------
------------------------------------------------------------------------

class Solution {
public:
    int lengthOfLastWord(string s) {
       int count1=0;
       int count2=0;
       int index1,index2;
        int i=s.size()-1;
        if(s.size()==0){
            return 0;
        }
        else if(s.size()==1&&s[0]!=' ')
        {
            return 1;
        }
        else{
        while(i>=0&&s[i]==' '){
         
           i--;
        }
          index1=i;
          int j=i;
      while(j>=0&&s[j]!=' '){
          
             
              j--;
          }
           index2=j;
        }
          return(index1-index2);
      } 
    
    
      
    
};